services:
  pg:
    image: postgres:18.0
    restart: always
    environment:
      POSTGRES_USER: "cdynot"
      POSTGRES_PASSWORD: "parol"
      POSTGRES_DB: "weather"
    ports:
      - "54321:5432"
    volumes:
      - ./pg_data:/var/lib/postgesql